# OfficeManager

./: .gitignore  CodingStandard.md  Docker_Help.md  EmployeeDetails.xlsx  OfficeManager.ruleset  OfficeManager.sln  README.md  ShubhamRathoreChanges.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  points_for_developments.txt
OfficeManager.Application/: ConfigureServices.cs  OfficeManager.Application.csproj
OfficeManager.Application/ApplicationRoles/Commands/CreateApplicationUserRoles/: CreateApplicationUserRolesCommand.cs  CreateApplicationUserRolesCommandValidator.cs
OfficeManager.Application/ApplicationRoles/Commands/DeleteUserRoles/: DeleteUserRoleCommand.cs
OfficeManager.Application/ApplicationRoles/Queries/: ApplicationRolesDto.cs  GetApplicationRolesQuery.cs
OfficeManager.Application/ApplicationUsers/Commands/ForgotPassword/: ForgotPasswordCommand.cs
OfficeManager.Application/ApplicationUsers/Commands/ForgotPasswordConfirmation/: ForgotPasswordConfirmationCommand.cs
OfficeManager.Application/ApplicationUsers/Commands/LoginApplicationUser/: LoggedInUserDto.cs  LoginApplicationUserCommand.cs  LoginUserCommand.cs
OfficeManager.Application/ApplicationUsers/Commands/RegisterApplicationUser/: RegisterApplicationUserCommand.cs  RegisterUserCommand.cs
OfficeManager.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
OfficeManager.Application/Common/EmailService/: EmailSender.cs
OfficeManager.Application/Common/Interfaces/: IApplicationDbContext.cs  IContextServices.cs  ICurrentUserService.cs  ICurrentUserServices.cs  IEmailSender.cs  IFileService.cs  IFilesServices.cs  IIdentityService.cs
OfficeManager.Application/Common/Mappings/: MappingExtensions.cs
OfficeManager.Application/Common/Models/: EmployeeDto.cs  Message.cs  Response.cs  Result.cs
OfficeManager.Application/Departments/Commands/CreateDepartmentCommand/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs
OfficeManager.Application/Departments/Commands/DeleteDepartmentCommand/: DeleteDepartmentCommand.cs
OfficeManager.Application/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandValidator.cs
OfficeManager.Application/Departments/Queries/GetAllDepartmentsQuery/: DepartmentDto.cs  GetAllDepartmentsQuery.cs
OfficeManager.Application/Departments/Queries/SearchDepartments/: DepartmentDto.cs
OfficeManager.Application/Designations/Commands/CreateDesignationCommand/: CreateDesignationCommand.cs
OfficeManager.Application/Designations/Commands/DeleteDesignationCommand/: DeleteDesignationCommand.cs
OfficeManager.Application/UserRoles/Queries/: UserRoleDto.cs
OfficeManager.Domain/: OfficeManager.Domain.csproj
OfficeManager.Domain/Common/: BaseAuditableEntity.cs
OfficeManager.Domain/Entities/: ApplicationUser.cs  ApplicationUserDepartment.cs  Client.cs  DepartMent.cs  DepartmentMaster.cs  Designation.cs  Employee.cs  EmployeeSkill.cs  ProfileMaster.cs  ProjectMaster.cs  Role.cs  RoleMaster.cs  Skill.cs  SkillLevel.cs  SkillRate.cs  UserMaster.cs  UserProfile.cs
OfficeManager.Domain/Events/: EmployeeRegisteredEvent.cs
src/OfficeManager.API/: ConfigureServices.cs  Dockerfile  OfficeManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OfficeManager.API/Controllers/: ApiControllerBase.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  SkillController.cs  SkillLevelController.cs  SkillRateController.cs  UserController.cs  UserRoleController.cs
src/OfficeManager.API/Controllers/Authnicate/: UserController.cs  (+1 more)
src/OfficeManager.API/Filters/: ApiExceptionFilterAttribute.cs
src/OfficeManager.API/Properties/: launchSettings.json
src/OfficeManager.API/Resources/: EmployeeDetails.xlsx
src/OfficeManager.API/Services/: FilesServices.cs
src/OfficeManager.Application/: ApplicationRegistration.cs  GlobalUsing.cs  OfficeManager.Application.csproj
src/OfficeManager.Application/Dtos/: BulkImportEmployeeDTO.cs  DepartmentDTO.cs  DesignationDTO.cs  EmployeeDTO.cs  EmployeeDetailDTO.cs  LoggedInUserDto.cs  RolesDTO.cs  SkillDTO.cs  TokenDTO.cs  UserRoleDTO.cs
src/OfficeManager.Infrastructure/: InfrastructureRegistration.cs  OfficeManager.Infrastructure.csproj
src/OfficeManager.Infrastructure/Migrations/: 20220802112446_CreateSkillLevelMasterWithData.cs  20220802115938_CreateDepartMentMasterWithData.Designer.cs  20220802115938_CreateDepartMentMasterWithData.cs  20220802120655_CreateDesignationMasterWithData.Designer.cs  20220803111630_20220803_InitialDatabase.Designer.cs  20220804102059_joineddepartmentwithemployee.Designer.cs  20220804104946_connectedDepartmentDesignationWithEmployee2.Designer.cs  20220809103622_CreateSotredProcedureCustomType.Designer.cs  20220818062315_changedSkillMaster.cs  20220818070635_SearchEmployeeSPCreated.Designer.cs  20220818070635_SearchEmployeeSPCreated.cs  20220818071321_SkillChangedaddedsomefields.Designer.cs  20220818082100_SkillMasterRemoved.cs  20220818082422_SkillMasterAddedWithMoreFields.Designer.cs  20220818082422_SkillMasterAddedWithMoreFields.cs  20220822060521_addedEmployeeSkillBranchTable.Designer.cs  20220908124527_SpEmployeeSearchModified.Designer.cs  20220908124527_SpEmployeeSearchModified.cs  20220913120034_refreshtokenadded.Designer.cs  20220913120034_refreshtokenadded.cs  20220915093944_Department_Alter.Designer.cs  20220915093944_Department_Alter.cs  20220916091204_DepartmentFieldLenghtChanges.Designer.cs  20220916091204_DepartmentFieldLenghtChanges.cs  20220916091353_DepartmentNameLenghReset.Designer.cs  20220916091353_DepartmentNameLenghReset.cs  ApplicationDbContextModelSnapshot.cs
src/OfficeManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/OfficeManager.Infrastructure/Services/: CurrentUserService.cs  EasyCacheService.cs  EmailService.cs  FilesServices.cs  FilterLinq.cs  TokenService.cs
src/OfficeManager.Infrastructure/Settings/: CacheSettings.cs  EmailSettings.cs  JWTSettings.cs  TokenService.cs  WatchDogSettings.cs
(+416 files in other folders)
