:host{
    height:  100% !important;
    width: 100% !important;
}
.page{
    width: 100%;
    //height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;
    mat-card{
        display: block;
        max-width: fit-content;
        mat-card-title{
            font-size: 34px;
            height: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #1F4690;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        mat-card-content{
            height: 100%;
        }
    }
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 1;
    .ml-2{
        margin-left: 10px;
    }
}
    .example-form {
        min-width: 150px;
        max-width: 500px;
        width: 100%;
        overflow: auto;
    }
  
    .example-full-width {
      width: 100%;
    }
    .suggestion{
        font-size: 18px;
        color: #1F4690;
    }